from .config import KEYBOARD, VERSION, AUTHOR

trading_store = """
<b>Добро пожаловать в приложение
            CoffeeStore !!!</b>
            
Данное приложение разработано 
специально для клиентов,
далее <i>(КЛ/СВ)</i>,а также для операторов, 
коммерческих организаций осуществляющих
розничную торговлю.

КЛ используя приложение CoffeeStore,
в удобной интуитивной форме смогут без
особого труда сделать заказ.
CoffeeStore поможет сформировать заказ
и в удобном виде адресует оператору 
фирмы для дальнейшего исполнения заказа. 
"""

settings = """
<b>Общее руководство приложением:</b>

<i>Навигация:</i>

-<b>({}) - </b><i>назад</i>
-<b>({}) - </b><i>вперед</i>
-<b>({}) - </b><i>увеличить</i>
-<b>({}) - </b><i>уменьшить</i>
-<b>({}) - </b><i>следующий</i>
-<b>({}) - </b><i>предыдующий</i>

<i>Специальные кнопки:</i>

-<b>({}) - </b><i>удалить</i>
-<b>({}) - </b><i>заказ</i>
-<b>({}) - </b><i>Оформить заказ</i>

<i>Общая информация:</i>

-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>
<b>{}SuperCoffeeStore</b>
""".format(
    KEYBOARD['<<'],
    KEYBOARD['>>'],
    KEYBOARD['UP'],
    KEYBOARD['DOWN'],
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    KEYBOARD['ORDER'],
    KEYBOARD['APPLY'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY'],
)

product_order = """
Выбранны:

{}
{}
Cтоимость: {} руб

добавлен в заказ!!!
 
"""

order = """

<i>Название:</i> <b>{}</b>

<i>Описание:</i> <b>{}</b>

<i>Cтоимость:</i> <b>{} руб за 1 ед.</b>

<i>Количество позиций:</i> <b>{} ед.</b> 
"""

order_number = """

<b>Позиция в заказе № </b> <i>{}</i>

"""

no_orders = """
<b>Заказ отсутствует !!!</b>
"""

applay = """
<b>Ваш заказ оформлен !!!</b>

<i>Общая стоимость заказа составляет:</i> <b>{} руб</b>

<i>Общее количнсктво позиций составляет:</i> <b>{} ед.</b>

<b>ЗАКАЗ НАПРАВЛЕН НА ИСПОЛНЕНИЕ!!!</b>
"""

MESSAGES = {
    'trading_store': trading_store,
    'product_order': product_order,
    'order': order,
    'order_number': order_number,
    'no_orders': no_orders,
    'applay': applay,
    'settings': settings
}